# x.danger-android

./: .gitignore  Dangerfile  Gemfile  build.gradle  detekt.yml  gradle.properties  old.apk  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ie/otormaigh/x/danger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/otormaigh/x/danger/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/otormaigh/x/danger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: danger_assert  danger_compare_apk  download_latest_apk
script/danger/: Danger.apk_compare  Dangerfile.assert  Dangerfile.compare_apk  Gemfile
script/danger/.bundle/: config
