buildscript {
  ext.kotlin_version = '1.3.30'
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0-alpha12'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

detekt {
  toolVersion = "1.0.0-RC14"
  config = files("$rootDir/detekt.yml")
  input = files("$rootDir/app")
  filters = ".*Test.*,.*AndroidTest.*,.*/resources/.*,.*/tmp/.*,.*/build/.*"
  failFast = true
  reports {
    html {
      enabled = true
      destination = file("$projectDir/app/build/reports/detekt/detekt.html")
    }
    xml {
      enabled = true
      destination = file("$projectDir/app/build/reports/detekt/detekt.xml")
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "5.4"
  distributionType = "all"
}