org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true

android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableR8=true
android.enableD8=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
kotlin.incremental=true