apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "ie.otormaigh.x.danger"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "0.4"
    archivesBaseName = "danger-$versionName"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildTypes {
    release {
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        removeUnusedResources = true
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  lintOptions {
    xmlReport true
    ignore 'GoogleAppIndexingWarning'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
  implementation 'androidx.core:core-ktx:1.2.0-alpha01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
